[buildout]
index = http://download.zope.org/zope3.4
develop = .
parts = lyceum test libxml2

newest = false

[lyceum]
recipe = zc.recipe.egg
unzip = true
eggs = lyceum

[test]
recipe = zc.recipe.testrunner
eggs = lyceum
defaults = ['--exit-with-status', '--tests-pattern', '^f?tests$', '-v']

[libxml2]
recipe = zc.recipe.cmmi
url = ftp://xmlsoft.org/libxml2/libxml2-2.6.26.tar.gz
extra_options = --with-python=${buildout:executable}
