[buildout]
extends = http://ftp.schooltool.org/schooltool/eggs/3.4/versions.cfg
versions = versions
find-links = http://ftp.schooltool.org/schooltool/releases/nightly/
             http://ftp.schooltool.org/schooltool/eggs/3.4
develop = .
parts = schooltool.lyceum.journal test scripts tags

newest = false

[schooltool.lyceum.journal]
recipe = zc.recipe.egg
unzip = true
eggs = schooltool.lyceum.journal

[scripts]
recipe = zc.recipe.egg
unzip = true
eggs = schooltool.lyceum.journal
       schooltool.devtools
       z3c.coverage

[test]
recipe = zc.recipe.testrunner
eggs = schooltool.lyceum.journal
defaults = ['--exit-with-status', '--tests-pattern', '^f?tests$', '-v']

[tags]
recipe = z3c.recipe.tag:tags
eggs = schooltool.lyceum.journal
