[buildout]
index = http://download.zope.org/zope3.4
find-links = http://ftp.schooltool.org/schooltool/eggs/3.4/
develop = .
parts = schooltool.lyceum.journal test scripts tags

newest = false

[schooltool.lyceum.journal]
recipe = zc.recipe.egg
unzip = true
eggs = schooltool.lyceum.journal

[scripts]
recipe = zc.recipe.egg
unzip = true
eggs = schooltool.lyceum.journal
       schooltool.devtools

[test]
recipe = zc.recipe.testrunner
eggs = schooltool.lyceum.journal
defaults = ['--exit-with-status', '--tests-pattern', '^f?tests$', '-v']

[tags]
recipe = schooltool.recipes:tags
eggs = schooltool.lyceum.journal
