[buildout]
index = http://download.zope.org/zope3.4
develop = .
parts = schooltool.lyceum.journal test

newest = false

[schooltool.lyceum.journal]
recipe = zc.recipe.egg
unzip = true
eggs = schooltool.lyceum.journal

[test]
recipe = zc.recipe.testrunner
eggs = schooltool.lyceum.journal
defaults = ['--exit-with-status', '--tests-pattern', '^f?tests$', '-v']
